<html>
            <head><meta charset="utf-8">
              <meta http-equiv="x-ua-compatible" content="ie=edge">
              <title>Send Email to the customer</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style type="text/css">
                @media screen {
                    @font-face {
                        font-family: 'Source Sans Pro';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
                    }
                    @font-face {
                        font-family: 'Source Sans Pro';
                        font-style: normal;
                        font-weight: 700;
                        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
                    }
                }
                body,
                table,
                td,
                a {
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                }
                table,
                td {
                    mso-table-rspace: 0pt;
                    mso-table-lspace: 0pt;
                }
    
                img {
                    -ms-interpolation-mode: bicubic;
                }
                a[x-apple-data-detectors] {
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    color: inherit !important;
                    text-decoration: none !important;
                }
                div[style*="margin: 16px 0;"] {
                    margin: 0 !important;
                }
    
                body {
                    width: 100% !important;
                    height: 100% !important;
                    padding: 0 !important;
                    margin: 0 !important;
                }
                table {
                    border-collapse: collapse !important;
                }
                a {
                    color: #1a82e2;
                }
    
                img {
                    height: auto;
                    line-height: 100%;
                    text-decoration: none;
                    border: 0;
                    outline: none;
                }
              </style>
            </head>
    
    <body style="background-color: #e9ecef;">
    
        <div class="preheader"
            style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
            Hello {{name}}, Thank you for creating an account with Coinforte. We're excited to have you on board!
        </div>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
            <tr>
                <td align="center" bgcolor="#e9ecef">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 36px 24px;">
                                <a href="http://localhost:10000/" target="_blank" style="display: inline-block;">
                                    <img src="https://media-thumbs.golden.com/TpiSvIQd-iq65i3-K2SlruRmKas=/100x100/smart/golden-storage-production.s3.amazonaws.com%2Ftopic_images%2F0383b96b81c34de7a01ea5cb3bf2587d.png"
                                        alt="Logo" border="0" width="48"
                                        style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
    
    
                                </a>
                            </td>
                        </tr>
                    </table>
            </td>
            </tr>
            </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" bgcolor="#e9ecef">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                                <h1
                                    style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                                    Email Confirmation</h1>
                            </td>
                        </tr>
                    </table>
            </td>
            </tr>
            </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0;">Hello {{name}},</p>
                            </td>
                        </tr>
    
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0;">Thank you for creating an account with <a
                                        href="http://localhost:10000/">
                                        Coinforte</a>. We're excited to have you on board!</p>
                            </td>
                        </tr>
    
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0;">To complete the registration process, please click on the link below
                                    or Confirm button
                                    to verify your email address:</p>
                                <p style="margin: 0;"><a href="{{confirmLink}}" target="_blank">{{confirmLink}}</a></p>
                            </td>
                        </tr>
    
                        <tr>
                            <td align="left" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                                                        <a href="{{confirmLink}}" target="_blank"
                                                            style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Confirm</a>
    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
    
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0;">If you did not sign up for an account on <a
                                        href="http://localhost:10000/">
                                        Coinforte</a>, please disregard this email.</p>
                            </td>
                        </tr>
    
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0;">If you have any questions or need further assistance, please contact
                                    our support team at support@coinforte.com</p>
                            </td>
                        </tr>
    
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0;">Welcome aboard!</p>
                            </td>
                        </tr>
    
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                                <p style="margin: 0;">Best regards,<br>
                                    Coinforte</p>
                            </td>
                        </tr>
    
                    </table>
            </td>
            </tr>
            </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    
                        <tr>
                            <td align="center" bgcolor="#e9ecef"
                                style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                                <p style="margin: 0;">You received this email because we received a request for registration
                                    for your account. If you didn't request registration you can safely delete this email.
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td align="center" bgcolor="#e9ecef"
                                style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                                <p style="margin: 0;">To stop receiving these emails, you can <a
                                        href="http://localhost:10000/unsubscribe-email/"
                                        target="_blank">unsubscribe</a> at any time.</p>
                                <p style="margin: 0;">African avenue, Addis Abeba ,Ethiopia</p>
                            </td>
                        </tr>
    
                    </table>
            </td>
            </tr>
            </table>
                </td>
            </tr>
    
        </table>
    
    </body>
    
    </html>